C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\bin\Debug\net6.0\Ex008.exe
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\bin\Debug\net6.0\Ex008.deps.json
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\bin\Debug\net6.0\Ex008.runtimeconfig.json
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\bin\Debug\net6.0\Ex008.dll
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\bin\Debug\net6.0\Ex008.pdb
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\obj\Debug\net6.0\Ex008.csproj.AssemblyReference.cache
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\obj\Debug\net6.0\Ex008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\obj\Debug\net6.0\Ex008.AssemblyInfoInputs.cache
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\obj\Debug\net6.0\Ex008.AssemblyInfo.cs
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\obj\Debug\net6.0\Ex008.csproj.CoreCompileInputs.cache
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\obj\Debug\net6.0\Ex008.dll
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\obj\Debug\net6.0\refint\Ex008.dll
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\obj\Debug\net6.0\Ex008.pdb
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\obj\Debug\net6.0\Ex008.genruntimeconfig.cache
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\Ex008\obj\Debug\net6.0\ref\Ex008.dll
