C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\bin\Debug\net6.0\2468.exe
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\bin\Debug\net6.0\2468.deps.json
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\bin\Debug\net6.0\2468.runtimeconfig.json
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\bin\Debug\net6.0\2468.dll
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\bin\Debug\net6.0\2468.pdb
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\obj\Debug\net6.0\2468.csproj.AssemblyReference.cache
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\obj\Debug\net6.0\2468.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\obj\Debug\net6.0\2468.AssemblyInfoInputs.cache
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\obj\Debug\net6.0\2468.AssemblyInfo.cs
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\obj\Debug\net6.0\2468.csproj.CoreCompileInputs.cache
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\obj\Debug\net6.0\2468.dll
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\obj\Debug\net6.0\refint\2468.dll
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\obj\Debug\net6.0\2468.pdb
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\obj\Debug\net6.0\2468.genruntimeconfig.cache
C:\Users\1\OneDrive\Рабочий стол\HW\Exercises\2468\obj\Debug\net6.0\ref\2468.dll
